{
  "compilerOptions": {
    "target": "ES2022",
    "lib": [
      "ES2022"
    ],
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "strict": true,
    "skipLibCheck": true,
    "outDir": "dist-test",
    "rootDir": ".",
    "types": [
      "node"
    ]
  },
  "include": [
    "test",
    "src/hands/filter.ts",
    "src/hands/project.ts",
    "src/hands/grip.ts",
    "src/interact/grab.ts"
  ]
}
